- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "danny-kraemer@outlook.de"
  tags:
    - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Danny Krämer"
  tags:
    - git-personal
- name: dotSource
  git_config:
    name: user.email
    scope: global
    value: "d.kraemer@dotsource.de"
  tags:
    - git-dotsource
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Danny Krämer"
  tags:
    - git-dotsource
